<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdd2"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/block1"
        android:layout_marginTop="420dp"
        android:background="#fffdd2"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pointsTextViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_balance_profile"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/card_number_text"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/diskontkarta" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/discontcart_behind" />

</FrameLayout>